#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f70e0bdb8d3663f049c867f41e97f126:2cb4b193c6f43b28b09ea7ab35a45cd9:3b755bf2d8ff04e71d999da4717ac586$
#
:format=40300
:texture=APC.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

APCBody;1;401;975;622; 0.5;0.5; 0;0;0;0; 31;954;598;961;441;975;425;975;333;941;322;975;287;975;192;956;180;955;35;910;11;852;0;804;0;727;36;693;43;128;43;28;40;29;57;0;87;0;167;28;185;29;383;23;435;0;460;0;544;26;557;30;618;39;579;597;579;729;581;798;622;875;622; 29;1;29;30;24;25;26;21;26;27;20;27;14;21;24;26;22;23;24;21;22;24;20;21;27;1;4;28;20;14;19;27;28;13;17;18;19;16;17;19;14;16;19;14;15;16;27;13;14;4;13;28;7;8;9;11;12;7;7;9;10;11;7;10;4;7;12;5;6;7;4;5;7;4;12;13;4;1;2;4;2;3;1;28;29;0;1;30
APCGun;1;239;189;160; 0.5;0.5; 0;0;0;0; 11;189;0;96;0;15;6;0;21;0;47;14;64;0;113;0;139;5;144;117;160;189;160; 9;0;9;10;6;9;5;6;7;8;6;8;9;5;1;2;4;2;3;4;5;2;5;9;1;0;1;9
APCWheel;1;118;141;119; 0.5;0.5; 0;0;0;0; 6;141;105;141;14;104;0;0;0;0;119;106;119; 4;2;4;5;2;3;4;0;1;2;0;2;5
