#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4828f6632e8999e26b62389591b2c92:e3f8280844fa5cfc7af8f7e9f3cae8cf:3b755bf2d8ff04e71d999da4717ac586$
#
:format=40300
:texture=APC.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

APCBody;1;401;975;622; 0.5;0.5; 0;0;0;0; 30;954;598;961;442;975;425;975;333;943;320;975;287;975;192;956;166;955;35;910;11;852;0;804;0;727;36;693;43;128;43;29;39;0;88;0;167;26;196;27;428;1;455;0;477;0;542;25;558;32;607;40;579;597;579;729;581;798;622;875;622; 28;1;28;29;23;24;25;19;25;26;26;13;14;19;23;25;21;22;23;21;19;20;21;23;19;18;19;26;1;4;27;16;14;15;16;17;18;16;18;14;14;18;26;26;27;13;13;4;12;7;8;9;11;12;7;7;9;10;11;7;10;4;7;12;4;5;6;4;6;7;13;27;4;4;1;2;4;2;3;1;27;28;0;1;29
APCGun;1;239;189;160; 0.5;0.5; 0;0;0;0; 11;189;0;96;0;15;6;0;21;0;47;14;64;0;113;0;139;5;144;117;160;189;160; 9;0;9;10;6;9;5;6;7;8;6;8;9;5;1;2;4;2;3;4;5;2;5;9;1;0;1;9
APCWheel;1;118;141;119; 0.5;0.5; 0;0;0;0; 6;141;105;141;14;104;0;0;0;0;119;106;119; 4;2;4;5;2;3;4;0;1;2;0;2;5
