#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24c2e49b2fb091bea00866ebc8ee0e42:f5910fdad0343e77004c7cc90ca7a468:ab52e9c49b03b01b90e397c31bcb36b4$
#
:format=40300
:texture=UI Atlas.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

BotCounterFrame;391;129;100;100; 0.5;0.5; 0;0;0;0
BuddyBots;1;101;128;128; 0.5;0.5; 0;0;0;0
Menu;1;231;400;280; 0.5;0.5; 0;0;0;0
MenuButton;403;297;300;70; 0.5;0.5; 0;0;0;0
ProgressBarEmpty;1;29;512;70; 0.5;0.5; 0;0;0;0
ProgressBarFilled;493;441;512;70; 0.5;0.5; 0;0;0;0
ProgressBarFrame;493;369;512;70; 0.5;0.5; 0;0;0;0
ReactorCore;131;101;128;128; 0.5;0.5; 0;0;0;0
ReactorCoreDamaged;261;101;128;128; 0.5;0.5; 0;0;0;0
