#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc77a400cc5b3bed783db11a4e2fbf01:a1288c9d93e99d385910dfc54bac935f:ab52e9c49b03b01b90e397c31bcb36b4$
#
:format=40300
:texture=UI Atlas.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

BotCounterFrame;905;155;100;100; 0.5;0.5; 0;0;0;0
BuddyBots;515;127;128;128; 0.5;0.5; 0;0;0;0
ProgressBarEmpty;1;185;512;70; 0.5;0.5; 0;0;0;0
ProgressBarFilled;1;113;512;70; 0.5;0.5; 0;0;0;0
ProgressBarFrame;1;41;512;70; 0.5;0.5; 0;0;0;0
ReactorCore;645;127;128;128; 0.5;0.5; 0;0;0;0
ReactorCoreDamaged;775;127;128;128; 0.5;0.5; 0;0;0;0
