#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4cabacf90d5190c1c5081328471db81:d21d72b0d10f464a24f529582370cd4b:ab52e9c49b03b01b90e397c31bcb36b4$
#
:format=40300
:texture=UI Atlas.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

BuddyBots;1;95;160;160; 0.5;0.5; 0;0;0;0
ProgressBarEmpty;1;23;512;70; 0.5;0.5; 0;0;0;0
ProgressBarFilled;423;185;512;70; 0.5;0.5; 0;0;0;0
ProgressBarFrame;423;113;512;70; 0.5;0.5; 0;0;0;0
ReactorCore;163;127;128;128; 0.5;0.5; 0;0;0;0
ReactorCoreDamaged;293;127;128;128; 0.5;0.5; 0;0;0;0
