#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef32225e06aa3426907e7aff970d9bd2:52c12abe51aff8e08cf4e7870eefed56:ab52e9c49b03b01b90e397c31bcb36b4$
#
:format=40300
:texture=UI Atlas.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

BotCounterFrame;917;225;100;100; 0.5;0.5; 0;0;0;0
BuddyBots;860;327;128;128; 0.5;0.5; 0;0;0;0
Controls;1;457;940;566; 0.5;0.5; 0;0;0;0
Menu;1;45;400;280; 0.5;0.5; 0;0;0;0
MenuButton;515;337;300;70; 0.5;0.5; 0;0;0;0
ProgressBarEmpty;1;337;512;70; 0.5;0.5; 0;0;0;0
ProgressBarFilled;403;255;512;70; 0.5;0.5; 0;0;0;0
ProgressBarFrame;403;183;512;70; 0.5;0.5; 0;0;0;0
ReactorCore;403;53;128;128; 0.5;0.5; 0;0;0;0
ReactorCoreDamaged;533;53;128;128; 0.5;0.5; 0;0;0;0
Title;1;409;857;46; 0.5;0.5; 0;0;0;0
