#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b3545c4e4a5865c9383db82c072e0d7:432792b2f65ec319fdb2c4dc0bb95ff9:ab52e9c49b03b01b90e397c31bcb36b4$
#
:format=40300
:texture=UI Atlas.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

BuddyBots;1;95;160;160; 0.5;0.5; 0;0;0;0; 12;149;136;160;95;148;47;111;0;65;0;33;13;7;57;0;82;0;95;10;141;67;160;110;160; 10;1;2;10;8;9;10;7;10;6;7;8;10;6;2;4;4;5;6;2;3;4;6;10;2;1;10;11;0;1;11
ProgressBarEmpty;1;36;200;24; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;24;200;24; 2;1;2;3;0;1;3
ProgressBarFilled;1;62;268;31; 0.498134328358209;0.5161290322580645; 0;0;0;0; 4;268;0;0;0;0;31;268;31; 2;1;2;3;0;1;3
ProgressBarFrame;1;10;200;24; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;24;200;24; 2;1;2;3;0;1;3
ReactorCore;271;39;118;103; 0.5084745762711864;0.4854368932038835; 0;0;0;0; 5;118;72;103;0;0;1;24;98;87;103; 3;1;3;4;1;2;3;0;1;4
ReactorCoreDamaged;163;144;123;111; 0.4878048780487805;0.49549549549549554; 0;0;0;0; 7;123;82;107;9;32;0;1;18;0;44;15;102;67;111; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
