#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:029083ff71664de33ac27aeeace048c2:2567de617983e198eb0f7562e61fec27:ab52e9c49b03b01b90e397c31bcb36b4$
#
:format=40300
:texture=UI Atlas.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Buddy-Bots;1;351;160;160; 0.5;0.5; 0;0;0;0; 12;149;136;160;95;148;47;111;0;65;0;33;13;7;57;0;82;0;95;10;141;67;160;110;160; 10;1;2;10;8;9;10;7;10;6;7;8;10;6;2;4;4;5;6;2;3;4;6;10;2;1;10;11;0;1;11
Reactor-Core-Damaged;1;238;123;111; 0.4878048780487805;0.49549549549549554; 0;0;0;0; 7;123;82;107;9;32;0;1;18;0;44;15;102;67;111; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
Reactor-Core;126;246;118;103; 0.5084745762711864;0.4854368932038835; 0;0;0;0; 5;118;72;103;0;0;1;24;98;87;103; 3;1;3;4;1;2;3;0;1;4
