#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d2244ac74a96fcc7442b65f1383f346:857d89005e1992b1ecc8c9b912670e2e:11f8f2e34b298d69c59cd81f8e5008eb$
#
:format=40300
:texture=Arena Decals.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

DesertBrush;259;855;224;168; 0.5089285714285714;0.48809523809523814; 0;0;0;0; 4;224;0;0;0;0;168;224;168; 2;1;2;3;0;1;3
DesertShrub;259;725;187;128; 0.5;0.5; 0;0;0;0; 4;187;0;0;0;0;128;187;128; 2;1;2;3;0;1;3
DirtDecal;1;358;256;171; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;171;256;171; 2;1;2;3;0;1;3
GrassMoss;1;767;256;256; 0.5;0.5; 0;0;0;0; 13;23;0;10;7;23;7;256;138;246;83;256;45;256;18;186;0;34;0;10;24;0;179;42;256;256;256; 9;0;1;2;3;11;12;3;10;11;9;10;7;9;7;8;5;6;7;4;5;7;4;7;10;3;4;10
GrassShrub;1;531;256;234; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;234;256;234; 2;1;2;3;0;1;3
