#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4942a6b9753c6da6c6f5514a10f1b069:7923e201d207d4b377a7b08880c5c58c:79632b523ec0ca58898888bddcf5f498$
#
:format=40300
:texture=ArenaTiles.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

CliffBase;0;1920;128;128; 0.5;0.5; 0;0;0;0
GroundConcrete;128;1920;128;128; 0.5;0.5; 0;0;0;0
GroundCracks;256;1920;128;128; 0.5;0.5; 0;0;0;0
GroundDirt;384;1920;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterB;512;1920;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterBDiagTL;640;1920;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterBDiagTR;768;1920;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterBL;896;1920;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterBR;0;1792;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterCornerBL;128;1792;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterCornerBR;256;1792;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterCornerTL;384;1792;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterCornerTLBR;512;1792;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterCornerTR;640;1792;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterCornerTRBL;768;1792;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterL;896;1792;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterLDiagTL;0;1664;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterR;128;1664;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterRDiagTr;256;1664;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterT;384;1664;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterTL;512;1664;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterTLDiagB;640;1664;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterTLDiagL;768;1664;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterTR;896;1664;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterTRDiagB;0;1536;128;128; 0.5;0.5; 0;0;0;0
GroundDirtWaterTRDiagR;128;1536;128;128; 0.5;0.5; 0;0;0;0
GroundGrass;256;1536;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtB;384;1536;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtBL;512;1536;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtBR;640;1536;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtCornerBL;768;1536;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtCornerBR;896;1536;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtCornerTL;0;1408;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtCornerTR;128;1408;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtL;256;1408;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtR;384;1408;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtT;512;1408;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtTL;640;1408;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtTR;768;1408;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtWaterTLBR;896;1408;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtWaterTRBL;0;1280;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterB;128;1280;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterBDiagTL;256;1280;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterBDiagTR;384;1280;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterBL;512;1280;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterBR;640;1280;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterCornerBL;768;1280;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterCornerBR;896;1280;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterCornerTL;0;1152;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterCornerTLBR;128;1152;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterCornerTR;256;1152;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterCornerTRBL;384;1152;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterDirtTLBR;512;1152;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterDirtTRBL;640;1152;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterL;768;1152;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterLDiagTL;896;1152;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterR;0;1024;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterRDiagTr;128;1024;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterT;256;1024;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterTL;384;1024;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterTLDiagB;512;1024;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterTLDiagL;640;1024;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterTR;768;1024;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterTRDiagB;896;1024;128;128; 0.5;0.5; 0;0;0;0
GroundGrassWaterTRDiagR;0;896;128;128; 0.5;0.5; 0;0;0;0
GroundLightGrass;0;768;128;128; 0.5;0.5; 0;0;0;0
GroundRocks;0;640;128;128; 0.5;0.5; 0;0;0;0
WaterBase;0;512;128;128; 0.5;0.5; 0;0;0;0
WaterDiagDirtBL;0;384;128;128; 0.5;0.5; 0;0;0;0
WaterDiagDirtBR;0;256;128;128; 0.5;0.5; 0;0;0;0
WaterDiagDirtTL;0;128;128;128; 0.5;0.5; 0;0;0;0
WaterDiagDirtTR;0;0;128;128; 0.5;0.5; 0;0;0;0
WaterDiagGrassBL;128;896;128;128; 0.5;0.5; 0;0;0;0
WaterDiagGrassBR;256;896;128;128; 0.5;0.5; 0;0;0;0
WaterDiagGrassTL;384;896;128;128; 0.5;0.5; 0;0;0;0
WaterDiagGrassTR;512;896;128;128; 0.5;0.5; 0;0;0;0
WaterDirtB;640;896;128;128; 0.5;0.5; 0;0;0;0
WaterDirtBDiagTL;768;896;128;128; 0.5;0.5; 0;0;0;0
WaterDirtBDiagTR;896;896;128;128; 0.5;0.5; 0;0;0;0
WaterDirtBL;128;768;128;128; 0.5;0.5; 0;0;0;0
WaterDirtBR;128;640;128;128; 0.5;0.5; 0;0;0;0
WaterDirtL;128;512;128;128; 0.5;0.5; 0;0;0;0
WaterDirtLDiagTL;128;384;128;128; 0.5;0.5; 0;0;0;0
WaterDirtR;128;256;128;128; 0.5;0.5; 0;0;0;0
WaterDirtRDiagTr;128;128;128;128; 0.5;0.5; 0;0;0;0
WaterDirtT;128;0;128;128; 0.5;0.5; 0;0;0;0
WaterDirtTCurveTL;256;768;128;128; 0.5;0.5; 0;0;0;0
WaterDirtTCurveTR;384;768;128;128; 0.5;0.5; 0;0;0;0
WaterDirtTL;512;768;128;128; 0.5;0.5; 0;0;0;0
WaterDirtTLDiagB;640;768;128;128; 0.5;0.5; 0;0;0;0
WaterDirtTLDiagL;768;768;128;128; 0.5;0.5; 0;0;0;0
WaterDirtTR;896;768;128;128; 0.5;0.5; 0;0;0;0
WaterDirtTRDiagB;256;640;128;128; 0.5;0.5; 0;0;0;0
WaterDirtTRDiagR;256;512;128;128; 0.5;0.5; 0;0;0;0
WaterGrassB;256;384;128;128; 0.5;0.5; 0;0;0;0
WaterGrassBDiagTL;256;256;128;128; 0.5;0.5; 0;0;0;0
WaterGrassBDiagTR;256;128;128;128; 0.5;0.5; 0;0;0;0
WaterGrassBL;256;0;128;128; 0.5;0.5; 0;0;0;0
WaterGrassBR;384;640;128;128; 0.5;0.5; 0;0;0;0
WaterGrassL;512;640;128;128; 0.5;0.5; 0;0;0;0
WaterGrassLDiagTL;640;640;128;128; 0.5;0.5; 0;0;0;0
WaterGrassR;768;640;128;128; 0.5;0.5; 0;0;0;0
WaterGrassRDiagTr;896;640;128;128; 0.5;0.5; 0;0;0;0
WaterGrassT;384;512;128;128; 0.5;0.5; 0;0;0;0
WaterGrassTCurveTL;384;384;128;128; 0.5;0.5; 0;0;0;0
WaterGrassTCurveTR;384;256;128;128; 0.5;0.5; 0;0;0;0
WaterGrassTL;384;128;128;128; 0.5;0.5; 0;0;0;0
WaterGrassTLDiagB;384;0;128;128; 0.5;0.5; 0;0;0;0
WaterGrassTLDiagL;512;512;128;128; 0.5;0.5; 0;0;0;0
WaterGrassTR;640;512;128;128; 0.5;0.5; 0;0;0;0
WaterGrassTRDiagB;768;512;128;128; 0.5;0.5; 0;0;0;0
WaterGrassTRDiagR;896;512;128;128; 0.5;0.5; 0;0;0;0
