#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5219cedb0304f0151b1abd8f5a713aed:6eba12ae11c83172b5b410f74be9890e:79632b523ec0ca58898888bddcf5f498$
#
:format=40300
:texture=ArenaTiles.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

CliffBase;0;384;128;128; 0.5;0.5; 0;0;0;0
GroundConcrete;128;384;128;128; 0.5;0.5; 0;0;0;0
GroundCracks;0;256;128;128; 0.5;0.5; 0;0;0;0
GroundDirt;128;256;128;128; 0.5;0.5; 0;0;0;0
GroundGrass;0;128;128;128; 0.5;0.5; 0;0;0;0
GroundLightGrass;0;0;128;128; 0.5;0.5; 0;0;0;0
GroundRocks;128;128;128;128; 0.5;0.5; 0;0;0;0
