#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:617cf2ac9bdbd97181b368c6dbf14dc8:b3a175d50f49f5322bfc13d03774b9e0:79632b523ec0ca58898888bddcf5f498$
#
:format=40300
:texture=ArenaTiles.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

CliffBase;0;384;128;128; 0.5;0.5; 0;0;0;0
GroundConcrete;0;256;128;128; 0.5;0.5; 0;0;0;0
GroundCracks;0;128;128;128; 0.5;0.5; 0;0;0;0
GroundDirt;0;0;128;128; 0.5;0.5; 0;0;0;0
GroundGrass;128;384;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtB;256;384;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtBL;384;384;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtBR;128;256;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtL;128;128;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtR;128;0;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtT;256;256;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtTL;384;256;128;128; 0.5;0.5; 0;0;0;0
GroundGrassDirtTR;256;128;128;128; 0.5;0.5; 0;0;0;0
GroundLightGrass;256;0;128;128; 0.5;0.5; 0;0;0;0
GroundRocks;384;128;128;128; 0.5;0.5; 0;0;0;0
