#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4fe9f1aa62f03897e64a3c5ede11049:9d9981d75c8b86244b0f95b8ffb5ec46:79632b523ec0ca58898888bddcf5f498$
#
:format=40300
:texture=ArenaTiles.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

CliffBase;0;384;128;128; 0.5;0.5; 0;0;0;0
GroundConcrete;128;384;128;128; 0.5;0.5; 0;0;0;0
GroundCracks;0;256;128;128; 0.5;0.5; 0;0;0;0
GroundDirt;128;256;128;128; 0.5;0.5; 0;0;0;0
GroundGrass;0;128;128;128; 0.5;0.5; 0;0;0;0
GroundLightGrass;0;0;128;128; 0.5;0.5; 0;0;0;0
GroundRocks;128;128;128;128; 0.5;0.5; 0;0;0;0
